mariadb_packages:
  - mariadb102-server
  - mariadb102-client

mariadb_service: mysql-server
mariadb_config_file: /usr/local/etc/my.cnf
mariadb_config_file_owner: root
mariadb_config_file_group: wheel
